>>> True and True # expect True
True
>>> False and True # expect False
False
>>> 1 == 1 and 2 == 1 # expect False
False
>>> "test" == "test" # expect True
True
>>> 1 == 1 or 2 != 1 # expect True
True
>>> True and 1 == 1 # expect True
True
>>> False and 0 != 0 # expect False
False
>>> True or 1 == 1 # expect True
True
>>> "test" == "testing" # expect False
False
>>> 1 != 0 and 2 == 1 # expect False
False
>>> "test" == 1 # Expect False, numerical values not same
False
>>> not (True and False) # expect True
True
>>> not (1 == 1 and 0 != 1) # Expect False
False
>>> not (10 == 1 or 1000 == 1000) # Expect False
False
>>> not (1 != 10 or 3 == 4) # Expect False
False
>>> not ("testing" == "testing" and "Zed" == "Cool Guy") # Expect True
True
>>> 1 == 1 and (not ("testing" == 1 or 1 == 0)) # Expect True
True
>>> "chunky" == "bacon" and (not(3 == 4 or 3 == 3)) # Expect False
False
>>> 3 == 3 and (not("testing" == "testing" or "Python" == "Fun")) # Expect False
False
>>> 